# Railway-Management-System

./: README.md  RailwayManagementSystem.sln  docker-compose.yaml
RailwayManagementSystem.Api/: Program.cs  RailwayManagementSystem.Api.csproj  appsettings.json
RailwayManagementSystem.Api/Controllers/: AdminController.cs  ApiController.cs  CareerController.cs  CarrierController.cs  DiscountController.cs  PassengerController.cs  RailwayEmployeeController.cs  StationController.cs  TicketController.cs  TrainController.cs  TripController.cs
RailwayManagementSystem.Api/Http/: HttpContextItemKeys.cs
RailwayManagementSystem.Api/Migrations/: 20221116140910_Init.Designer.cs  20221116140910_Init.cs  20221116143641_RemovePdf.Designer.cs  20221116143641_RemovePdf.cs  20221117162323_AdminAndRailwayEmployee.Designer.cs  20221117162323_AdminAndRailwayEmployee.cs  20221123144236_FixTypo.Designer.cs  20221123144236_FixTypo.cs  20230404122444_AddMoreValueObjects.Designer.cs  20230404122444_AddMoreValueObjects.cs  20230404155239_Init.Designer.cs  20230404155239_Init.cs  RailwayManagementSystemDbContextModelSnapshot.cs
RailwayManagementSystem.Api/Properties/: launchSettings.json
RailwayManagementSystem.Application/: Extensions.cs  RailwayManagementSystem.Application.csproj
RailwayManagementSystem.Application/Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
RailwayManagementSystem.Application/Commands/: CommandDispatcher.cs  Extensions.cs
RailwayManagementSystem.Application/DTO/: AdminDto.cs  CarrierDto.cs  DiscountDto.cs  JwtDto.cs  PassengerDto.cs  ScheduleDto.cs  SeatDto.cs  StationDto.cs  StationScheduleDto.cs  TicketDto.cs  TrainDto.cs  TripDto.cs
RailwayManagementSystem.Application/DTOs/: AdminDto.cs  CarrierDto.cs  ConnectionTripDto.cs  DiscountDto.cs  PassengerDto.cs  RailwayEmployeeDto.cs  ScheduleDto.cs  SeatDto.cs  StationDto.cs  TicketDto.cs  TrainDto.cs  TripDto.cs  TripIntervalDto.cs
RailwayManagementSystem.Application/Exceptions/: AdminAlreadyExistsException.cs  AdminNotFoundException.cs  CarrierAlreadyExsistsException.cs  CarrierNotFoundException.cs  DiscountAlreadyExistsException.cs  DiscountNotFoundException.cs  InvalidBookTicketDateException.cs  InvalidCredentialsException.cs  InvalidDepartureTimeException.cs  InvalidScheduleStationsException.cs  InvalidTripDateException.cs  NoSeatsToBookException.cs  PassengerNotFoundException.cs  PassengerWithGivenEmailAlreadyExists.cs  PassengerWithGivenEmailAlreadyExistsException.cs  PassengerWithGivenPhoneNumberAlreadyExists.cs  SeatNotFoundException.cs  StationNotFoundException.cs  StationScheduleExistsException.cs  StationWithGivenNameAlreadyExistsException.cs  TicketNotAssignToThePassengerException.cs  TicketNotFoundException.cs  TrainInUseException.cs  TrainNotFoundException.cs  TrainWithGivenNameAlreadyExistsException.cs  TripNotFoundException.cs  TripSchedulesCountException.cs  TripStationsCountException.cs
RailwayManagementSystem.Application/Extensions/: TripExtensions.cs
RailwayManagementSystem.Application/Profiles/: AutoMapperProfile.cs
RailwayManagementSystem.Application/Queries/: GetAdmins.cs  GetAvailableSeatsForTrip.cs  GetCarrier.cs  GetCarrierTrains.cs  GetCarriers.cs  GetConnectionTrips.cs  GetConnections.cs  GetDirectConnections.cs  GetDiscounts.cs  GetIndirectConnections.cs  GetPassenger.cs  GetPassengers.cs  GetPassengersTickets.cs  GetStations.cs  GetTicket.cs  GetTrip.cs
RailwayManagementSystem.Application/Responses/: Connection.cs  ConnectionTrip.cs
RailwayManagementSystem.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
RailwayManagementSystem.Core/: Extensions.cs  RailwayManagementSystem.Core.csproj
RailwayManagementSystem.Core/Abstractions/: IClock.cs
RailwayManagementSystem.Core/Entities/: Admin.cs  Carrier.cs  Discount.cs  Passenger.cs  RailwayEmployee.cs  Schedule.cs  Seat.cs  Station.cs  StationSchedule.cs  Ticket.cs  Train.cs  Trip.cs  User.cs
RailwayManagementSystem.Core/Enums/: Place.cs  Role.cs
RailwayManagementSystem.Core/Exceptions/: CustomException.cs  InvalidAdminNameException.cs  InvalidAgeException.cs  InvalidCarrierNameException.cs  InvalidCityNameException.cs  InvalidDateRangeException.cs  InvalidDepartureTimeException.cs  InvalidDiscountNameException.cs  InvalidEmailException.cs  InvalidEntityIdException.cs  InvalidFirstNameException.cs  InvalidLastNameException.cs  InvalidNewStationDepartureTimeException.cs  InvalidPasswordException.cs  InvalidPhoneNumberException.cs  InvalidRailwayEmployeeNameException.cs  InvalidStationNameException.cs  InvalidStationOrderException.cs  InvalidTrainNameException.cs  InvalidYearOfBirthException.cs  NoSeatsAvailableForReservationException.cs  SeatNoAvailableException.cs  StationDoesNotExistOnScheduleException.cs  TrainDoesNotRunOnGivenDateException.cs
RailwayManagementSystem.Core/Models/: Admin.cs  Career.cs  Carrier.cs  Discount.cs  Passenger.cs  RailwayEmployee.cs  Schedule.cs  Seat.cs  ServiceResponse.cs  Station.cs  Ticket.cs  Train.cs  Trip.cs  TripInterval.cs  User.cs  VerifyTicketResponse.cs
RailwayManagementSystem.Core/Repositories/: IAdminRepository.cs  ICareerRepository.cs  ICarrierRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IPassengerRepository.cs  IRailwayEmployeeRepository.cs  IScheduleRepository.cs  ISeatRepository.cs  IStationRepository.cs  IStationScheduleRepository.cs  ITicketRepository.cs  ITrainRepository.cs  ITripIntervalRepository.cs  ITripRepository.cs
RailwayManagementSystem.Core/ValueObjects/: AdminName.cs  CarrierId.cs  CarrierName.cs  City.cs  DateOfBirth.cs  DiscountId.cs  DiscountName.cs  Email.cs  FirstName.cs  LastName.cs  Name.cs  Password.cs  PhoneNumber.cs  RailwayEmployeeName.cs  ScheduleId.cs  SeatId.cs  StationId.cs  StationName.cs  StationScheduleId.cs  (+8 more)
RailwayManagementSystem.Infrastructure/: Extensions.cs  RailwayManagementSystem.Infrastructure.csproj  RailwayManagementSystemDbContext.cs
RailwayManagementSystem.UnitTests/: RailwayManagementSystem.UnitTests.csproj
(+284 files in other folders)
